/** @format */

.booknow {
  background-color: white;
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.back {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header label {
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.header span {
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.form {
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.formheader {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form2 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.form2 input,
.title {
  width: -webkit-fill-available;
  border-radius: 16px;
  padding: 16px 24px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.phoneinput {
  display: flex;
  align-items: center;
  gap: 24px;
}

.countrycode {
  padding: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-radius: 16px;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 24px;
}

.textarea {
  display: flex;
  flex-direction: column;
}

.textarea textarea {
  padding: 16px 24px;
  width: -webkit-fill-available;
  border-radius: 16px;
  height: 135px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.textarea span {
  display: flex;
  justify-content: end;
  font-size: 12px;
}

.calendar {
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-radius: 24px;
  padding: 24px;
}

.button {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.cancel {
  padding: 12px 34px;
  border-radius: 8px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 0.8);
  background-color: hsla(0, 0%, 98%, 1);
}

.next {
  padding: 12px 34px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter";
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
  border: 0;
}

.selectTime {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.selectTime label {
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.time {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
}

.list {
  padding: 24px 48px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
  cursor: pointer;
}

.active {
  border: 1.5px solid hsla(180, 100%, 40%, 1);
  color: hsla(180, 100%, 40%, 1);
  padding: 24px 48px;
  border-radius: 8px;
  cursor: pointer;
}

.active span {
  color: hsla(180, 100%, 40%, 1);
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter";
}

/*Details Section*/

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 24px;
  gap: 48px;
  background-color: white;
}
