/** @format */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid hsla(180, 23%, 15%, 0.65);
  border-radius: 4px;
  cursor: pointer;
  padding: 0 !important;
}

input[type="checkbox"]:checked {
  background-color: #00cccc;
  position: relative;
  border: 0;
}

input[type="checkbox"]:checked::after {
  content: "âœ”";
  color: white;
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 4px;
}

.timebasedcontainer {
  display: grid;
  gap: 24px;
  margin: 25px;
  position: relative;
  top: 60px;
}

.timebased {
  padding: 24px;
  background-color: white;
  border-radius: 16px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
}

.timebasedback {
  display: flex;
  align-items: center;
  background-color: rgba(248, 250, 250, 1);
  border: 0;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.createtimeservice {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 600;
  color: hsla(197, 100%, 11%, 1);
}

.imgchoose img {
  width: 400px;
  height: 340px;
  border-radius: 8px;
}

.imgchoose {
  margin: 0 auto;
}
.choose {
  /* position: absolute; */
  margin-top: -75px;
  /* margin-left: 220px; */
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: end;
}
.photo {
  display: none;
}

.gallery {
  background-color: hsla(0, 0%, 27%, 0.74);
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
  cursor: pointer;
}

.timechoosedaytime {
  border-radius: 16px;
  background-color: white;
  height: fit-content;
}
.timechoosedaytime > hr {
  margin: 0;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

/*Pricing styling*/

.section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.create {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.create > div {
  display: flex;
  align-items: center;
  gap: 4px;
}

.create > div span {
  color: hsla(180, 23%, 15%, 1);
  font-size: 16px;
  font-weight: 500;
}

.create > span {
  font-size: 12px;
  font-weight: 400;
  font-style: italic;
  color: hsla(180, 23%, 15%, 0.65);
  font-family: "Inter";
}

.pricingtimebased {
  display: flex;
  flex-direction: column;
  gap: 16px;

  /* padding: 24px; */
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.inputtime {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.warning {
  display: grid;
  gap: 12px;
  border-radius: 8px;
  font-size: 12px;
  padding: 12px;
  font-weight: 500;
  background-color: hsla(197, 100%, 11%, 1);
  color: hsla(198, 100%, 96%, 1);
}

.firstwarning,
.secondwarning {
  display: flex;
  align-items: center;
  gap: 8px;
}
.time {
  display: grid;
  gap: 24px;
}
.timegrid {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inpersonvirtual {
  gap: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}
.inpersonvirtual2 {
  gap: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.inpersonvirtual2 span {
  text-align: center;
}

.min,
.del {
  visibility: hidden;
}

.inpersonvirtual > svg {
  margin-top: 40px;
}

.timecontainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inputtimecontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 16px;
}

.selectday {
  display: flex;
  align-items: center;
  gap: 4px;
}

.selectday label {
  font-size: 16px;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
  font-weight: 400;
}

.buttonmins {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.65);
}

.buttontimer {
  padding: 14px 58px 14px 8px;
  border-radius: 16px;
  border: 1px solid hsla(180, 5%, 26%, 1);
  background-color: white;
}

.buttontimer > div {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.nairavirtualinperson {
  display: flex;
  align-items: center;
  gap: 16px;
}
.nairavirtual > input,
.nairainperson > input {
  background-color: white;
  width: 100px;
  padding: 14px 14px 14px 8px;
  border-radius: 16px;
  border: 1px solid hsla(180, 5%, 26%, 1);
}

.nairavirtual > input::placeholder,
.nairainperson > input::placeholder {
  color: hsla(180, 2%, 74%, 0.8);
  font-weight: 300;
}

.timecontainer p {
  margin: 0;
  font-size: 12px;
  color: hsla(0, 69%, 49%, 1);
  margin-top: -10px;
}

.inpersonvirtual > svg {
  margin-top: 40px;
}

.addtimeslot {
  display: grid;
  gap: 24px;
}
.addtimebutton {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
  background-color: white;
  border: 0;
}
.next {
  float: right;
  border: 0;
  padding: 12px 51px;
  border-radius: 8px;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.next:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

.cancel {
  padding: 12px 51px;
  border-radius: 8px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  background-color: hsla(0, 0%, 98%, 1);
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.cancel:hover {
  background-color: hsla(0, 0%, 93%, 1);
}

.button {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 12px;
}

.next:disabled,
.donetime:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/*Day Time styling*/

.reschedulebook {
  border: 0;
  background-color: white;
  font-size: 16px;
  font-family: "Inter";
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.timebookingperiod {
  display: grid;
  gap: 32px;
}

.done {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.canceltime,
.donetime {
  padding: 12px 43px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  font-weight: 400;
  font-size: 16px;
  color: hsla(180, 23%, 15%, 0.8);
}
.canceltime {
  background-color: hsla(0, 0%, 98%, 1);
}

.canceltime:hover {
  background-color: hsla(0, 0%, 93%, 1);
}

.donetime {
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
}

.donetime:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

/*Time styling*/

.menu {
  list-style: none;
  background-color: white;
  border-radius: 0px 0px 4px 4px;
  padding: 8px 0px 8px 0px;
  display: grid;
  position: absolute;
  transition: 0.4s;
  z-index: 1;
  color: hsla(180, 23%, 15%, 0.8);
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: scroll;
  height: 244px;
  padding: 16px;
  align-items: center;
  margin-top: 310px;
}

.menu li {
  cursor: pointer;
  font-size: 14px;
}

.menu::-webkit-scrollbar {
  display: none;
}

.day {
  opacity: 0;
}
.daysselection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  align-items: center;
}

.daycheckedcontainer {
  display: grid;
  gap: 24px;
}

.daysselection > div > div {
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 8px;
  color: hsla(180, 23%, 15%, 1);
}

.selecttimecontainer {
  transition: 0.4s;
  align-items: center;
  display: flex;
  gap: 8px;
  border: 1px solid hsla(180, 5%, 26%, 1);
  border-radius: 16px;
  justify-content: space-between;
  padding: 14px 44px 14px 8px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
  cursor: pointer;
  position: relative;
}

/*Booking Peroid styling*/

.menubooking {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  margin-left: -20px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  /* gap: 24px; */
  padding: 16px 0px;
  border-radius: 16px;
  width: -webkit-fill-available;
  align-items: baseline;
  height: 244px;
  overflow: scroll;
}

.menubooking::-webkit-scrollbar {
  display: none;
}

.menubooking span:hover {
  background-color: hsla(180, 11%, 89%, 1);
}

.daymenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  margin-left: -20px;
  background-color: white;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  /* gap: 24px; */
  padding: 16px 0px;
  border-radius: 16px;
  width: -webkit-fill-available;
  align-items: baseline;
  top: 45px;
}

.menuitem {
  display: flex;
  padding: 16px 24px;
  width: -webkit-fill-available;
  font-size: 16px;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 0.8);
  font-weight: 400;
}

.bookingnotice {
  display: grid;
  gap: 24px;
}

.bookingperiod {
  display: grid;
  gap: 16px;
}

.pbooking {
  display: grid;
  gap: 4px;
}

.pbooking span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}
.pbooking p {
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.bookingperiod button {
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.bookingmonth {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.buttons {
  display: flex;
  gap: 24px;
}

.buttons button {
  position: relative;
  width: -webkit-fill-available;
  border-radius: 16px;
  padding: 16px 24px;
  background-color: white;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}
