/** @format */

.contact {
  display: grid;
  gap: 40px;
  margin: 25px;
  position: relative;
  top: 60px;
}

.addcontacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.addcontacts > label {
  font-size: 20px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.addcontact {
  display: flex;
  align-items: center;
  border: 0;
  background-color: hsla(180, 100%, 40%, 1);
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
}

.addcontact > label {
  font-size: 16px;
  font-weight: 600;
  font-family: "Inter";
  color: hsla(180, 100%, 96%, 1);
}

.order {
  display: flex;
  align-items: center;
  gap: 24px;
}

.ordersvg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 48px;
  background-color: white;
}

.savedaccount {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 160px 24px;
  gap: 32px;
}

.bank {
  display: grid;
  place-items: center;
  gap: 8px;
}

.savedaddaccount {
  display: grid;
  place-items: center;
  gap: 16px;
}

.savedaddaccount > span {
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.savedaddaccount label {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.addanaccount {
  padding: 12px 73px;
  background-color: hsla(180, 100%, 40%, 1);
  border: 0;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

/*Pop up styling*/
.contactcontainer {
  position: relative;
  background: white;
  padding: 24px;
  z-index: 1001;
  display: grid;
  gap: 32px;
  width: 500px;
  height: 500px;
  overflow: scroll;
  border-radius: 16px;
}

.contactcontainer::-webkit-scrollbar {
  display: none;
}

.imageupload {
  margin: 0 auto;
}

.imageupload img {
  width: 400px;
  height: 340px;
}
.choose {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: end;
  margin-top: -70px;
}
.photo {
  display: none;
}

.gallery {
  background-color: hsla(0, 0%, 27%, 0.74);
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  font-weight: 500;
  width: fit-content;
}
.gallery label {
  cursor: pointer;
}
.contactline {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 32px;
  background-color: white;
  padding: 24px;
  border-radius: 16px;
}

.contactsvg {
  display: flex;
  justify-content: space-between;
}
.contactsvg label {
  font-size: 16px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.contactinfo {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contactdetails {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contactdetails label {
  font-size: 14px;
  font-weight: 500;
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsla(180, 23%, 15%, 0.8);
}

.contactdetails span {
  text-align: end;
  margin-top: -30px;
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.contactdetails input {
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
  padding: 16px 24px;
}

.dropdownButton {
  display: flex;
  width: -webkit-fill-available;
  border: 1px solid hsla(180, 11%, 89%, 1);
  padding: 16px 24px;
  cursor: pointer;
  border-radius: 16px;
}

.dropdownMenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: white;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  width: -webkit-fill-available;
}

.dropdownMenu ul {
  margin: 0;
  padding: 0;
}

.dropdownItem label {
  padding: 16px;
  border-bottom: 1px solid hsla(180, 11%, 89%, 1);
  cursor: pointer;
}

.dropdownItem {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 16px;
}

.pricingproject {
  display: grid;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.nigeriaprice {
  display: flex;
  gap: 24px;
}

.nigeriaprice button {
  width: 136px;
  height: 56px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  background-color: white;
  padding: 16px;
}

.nigeriadown {
  display: flex;
  gap: 4px;
  align-items: center;
}

.ngndown {
  display: flex;
  gap: 24px;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.nigeriaprice input {
  padding: 16px 24px;
  width: -webkit-fill-available;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
}

.uploadlogo {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.uploadlogo span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}
.size span {
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.uploadyourlogo {
  display: flex;
  align-items: center;
  height: 68px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
  border-radius: 16px;
  justify-content: space-between;
  padding: 0px 16px;
}

.filetype {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.size {
  display: flex;
  flex-direction: column;
}

.uploadlogo label {
  cursor: pointer;
  height: 36px;
  padding: 0px 16px;
  color: white;
  border: 0;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}

.openbox {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.redirect {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: hsla(180, 23%, 15%, 1);
  font-size: 14px;
  font-weight: 500;
}

.redirect > input {
  border: 0;
  border-bottom: 1px solid hsla(180, 23%, 15%, 0.65);
  padding: 4px;
  border-radius: 0;
}

.cancel {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
  border: 1px solid hsla(180, 11%, 89%, 1);
  padding: 12px 34px;
  border-radius: 8px;
  background-color: hsla(0, 0%, 98%, 1);
  cursor: pointer;
}

.next {
  border: 0;
  padding: 12px 34px;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 14px;
  font-weight: 500;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.next:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

.next:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/*Second Page Styles*/

.secondpage > p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.products {
  display: flex;
  gap: 16px;
}

.click {
  background-color: hsla(197, 100%, 11%, 1);
  color: white;

  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
}

.all {
  background-color: white;
  color: hsla(180, 23%, 15%, 0.65);
  border: 0.5px solid hsla(180, 5%, 26%, 1);

  padding: 6px 16px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
}

/* .storefrontproduct {
  background-color: white;
  padding: 6px 16px;
  border: 0.5px solid hsla(180, 5%, 26%, 1);
  font-size: 12px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.65);
  border-radius: 50px;
}

.storefrontproduct:hover {
  background-color: hsla(197, 100%, 11%, 1);
  color: white;
  border: 0;
  cursor: pointer;
} */

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin-bottom: 40px;
}

.productcontainer {
  background-color: white;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
  width: 265px;
  height: fit-content;
}

.imgsvg {
  display: flex;
  justify-content: end;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.imgsvg > img {
  width: 264px;
  border-top-right-radius: 16px;
  border-top-left-radius: 16px;
}

.imgsvg > svg {
  position: absolute;
}

.productlabel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px 8px;
}

.productlabel > label {
  font-size: 12px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.money {
  display: flex;
  align-items: center;
  color: hsla(180, 100%, 32%, 1);
  font-size: 16px;
  font-weight: 700;
  justify-content: space-between;
}

.secondpage {
  display: grid;
  gap: 40px;
}

.back {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.detailImg {
  display: flex;
  width: -webkit-fill-available;
  padding: 32px;
  background-color: white;
  gap: 42px;
}

.detailImg img {
  width: 400px;
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: -webkit-fill-available;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product div,
.category label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.product div label {
  font-size: 20px;
  font-weight: 700;
  color: hsla(180, 100%, 32%, 1);
}

.product > span {
  font-size: 12px;
  font-size: 400;
  color: hsla(180, 23%, 15%, 0.8);
}

.description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description label {
  font-size: 16px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.description span,
.category span {
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
  overflow-wrap: anywhere;
}

.category {
  display: flex;
  height: -webkit-fill-available;
  align-items: end;
}

.contactdetails textarea {
  padding: 16px 24px;
  border-radius: 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  height: 57px;
}

.NoOrder {
  font-size: 20px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.orderContainer {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 20px 20px 0;
}

.account {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.quickaction {
  background-color: white;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: fixed;
}

.quickaction > div {
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.quickaction div svg {
  color: hsla(180, 23%, 15%, 0.8);
}

.quickaction div span {
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.togglebutton {
  display: grid;
}

.toggle {
  background-color: #d2d2d2;
  width: 32px;
  height: 18px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  transition: 0.4s;
}
.toggle::before {
  position: absolute;
  content: "";
  background-color: #fff;
  width: 14px;
  height: 14px;
  border-radius: 200px;
  margin: 2px;
  transition: 0.4s;
}
input:checked + .toggle {
  background-color: hsla(180, 100%, 40%, 1);
}
input:checked + .toggle::before {
  transform: translateX(13px);
}
.suspend {
  gap: 116px !important;
}

.suspend div {
  display: flex;
  align-items: center;
  gap: 16px;
}
