/** @format */

.transaction {
  display: grid;
  gap: 16px;
  margin: 20px;
  position: relative;
  top: 70px;
}

.card {
  background: linear-gradient(
    45deg,
    hsla(180, 100%, 40%, 1),
    hsla(180, 100%, 32%, 1)
  );
  display: flex;
  justify-content: space-between;
  align-items: end;
  height: 200px;
  border-radius: 16px;
  padding: 16px;
}

.svg {
  position: absolute;
  top: -35px;
  right: 0px;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.balance {
  display: flex;
  flex-direction: column;
  color: white;
}

.balance label {
  font-size: 14px;
  font-weight: 300;
}

.balance span {
  font-size: 24px;
  font-weight: 700;
}

.withdraw {
  font-size: 14px;
  font-weight: 200;
  color: hsla(0, 0%, 100%, 0.75);
  border-bottom: 1px solid white;
  position: relative;
}

.withdraw:hover {
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: hsla(180, 23%, 15%, 1);
  font-weight: 600;
}

.by {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.alltime {
  position: relative;
  width: 125px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsla(180, 23%, 15%, 0.8);
  padding: 8px 16px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
}

.menu {
  position: absolute;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
}

.time {
  position: absolute;
  width: 160px;
  border-radius: 8px;
  box-shadow: 0px 4px 7px 0px rgba(2, 3, 3, 0.04);
}

.container {
  padding: 0px 24px;
  background-color: white;
}

.transact {
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 12px;
  font-weight: 500;
  gap: 115px;
  color: hsla(180, 23%, 15%, 0.65);
}

.id,
.transactstatus,
.amount {
  font-size: 16px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.transaction-date {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.transaction-date label {
  font-size: 12px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.amount {
  display: flex;
  align-items: center;
  gap: 4px;
}

.credit {
  color: hsla(136, 53%, 52%, 1);
}

.debit {
  color: hsla(0, 69%, 49%, 1);
}

.amount label {
  display: flex;
  align-items: center;
}

.transaction-line hr,
.card-line hr {
  border: 1px solid hsla(180, 11%, 89%, 1);
}

/*Confirm Withdrawal*/

.closesvg {
  display: flex;
  justify-content: end;
}

.password {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pin {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.pin span {
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 0.8);
}

.pin label {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.withdrawal {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.withdrawal input {
  width: 48px;
  height: 56px;
  border-radius: 4px;
  border: 1px solid hsla(180, 23%, 15%, 0.8);
}

.next {
  float: right;
  border: 0;
  padding: 12px 51px;
  border-radius: 16px;
  background-color: hsla(180, 100%, 40%, 1);
  font-size: 16px;
  font-weight: 600;
  color: white;
  height: 56px;
}

.next:hover {
  background-color: hsla(180, 100%, 36%, 1);
}
