/** @format */

.addaccount {
  display: flex;
  align-items: center;
  border: 0;
  background-color: hsla(180, 100%, 40%, 1);
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
}

.addaccount > label {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

.transaction {
  display: grid;
  gap: 24px;
  margin: 25px;
  position: relative;
  top: 60px;
}

.transact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter {
  display: grid;
  gap: 24px;
}
.text {
  font-size: 18px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

/*No Account styling*/

.saved {
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 160px 24px;
  gap: 32px;
}

.bank {
  display: grid;
  place-items: center;
  gap: 8px;
}

.add {
  display: grid;
  place-items: center;
  gap: 16px;
}

.add > span {
  font-size: 20px;
  font-weight: 600;
  color: hsla(180, 23%, 15%, 1);
}

.add label {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  color: rgba(29, 46, 46, 0.8);
}

.add label span {
  font-weight: 700;
}

.account {
  padding: 12px 73px;
  background-color: hsla(180, 100%, 40%, 1);
  border: 0;
  border-radius: 8px;
  color: white;
  font-size: 16px;
  font-weight: 600;
}

/*Addbank styling*/
.container {
  display: grid;
  gap: 32px;
}

.select {
  position: relative;
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.allbank {
  position: absolute;
  background-color: white;
  top: 165px;
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0px 4px 7px hsla(0, 0%, 0, 0.01);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: -webkit-fill-available;
}

.allbank div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 250px;
  overflow: scroll;
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
  font-family: "Inter";
}

.allbank div span {
  cursor: pointer;
}

.allbank div::-webkit-scrollbar {
  display: none;
}

.booking {
  display: flex;
  align-items: center;
  width: -webkit-fill-available;
  justify-content: space-between;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input span {
  font-size: 14px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 0.8);
}

.input input {
  padding: 16px 24px;
  background-color: white;
  border-radius: 16px;
  border: 1.5px solid hsla(180, 11%, 89%, 1);
}

.setpin {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.setpin span {
  font-size: 20px;
  font-weight: 600;

  color: hsla(180, 23%, 15%, 0.8);
}

.setpin label {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.65);
}

.set-password {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 32px;
}

.done {
  display: flex;
  justify-content: end;
  gap: 24px;
}

.cancel,
.time {
  padding: 12px 43px;
  height: 48px;
  border-radius: 8px;
  border: 1px solid hsla(180, 11%, 89%, 1);
  font-weight: 400;
  font-size: 16px;
  color: hsla(180, 23%, 15%, 0.8);
  background-color: hsla(0, 0%, 98%, 1);
}

.time {
  background-color: hsla(180, 100%, 40%, 1);
  color: white;
}

.time:hover {
  background-color: hsla(180, 100%, 36%, 1);
}

.cancel:hover {
  background-color: hsla(0, 0%, 93%, 1);
}

.time:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/*Saved Account*/

.savedaccount {
  display: grid;
  background-color: white;
  border-radius: 8px;
  padding: 16px 24px;
  gap: 32px;
}

.radio {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input[type="radio"]:checked {
  accent-color: hsla(180, 23%, 15%, 1);
}

.banksvg {
  display: flex;
  align-items: center;
  gap: 24px;
}

.banksvg > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.banksvg label {
  font-size: 16px;
  font-weight: 500;
  color: hsla(180, 23%, 15%, 1);
}

.banksvg span {
  font-size: 14px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 0.8);
}
